[gd_scene format=3 uid="uid://dgmurgwhvu3gt"]

[ext_resource type="Script" uid="uid://fauflw8x7hia" path="res://scripts/level_failed.gd" id="1_2nybf"]
[ext_resource type="Texture2D" uid="uid://ble861u4xj7ic" path="res://ui/common/lose-bg.png" id="2_2nybf"]
[ext_resource type="FontFile" uid="uid://b5ranuuts55ej" path="res://fonts/Digitalt.ttf" id="4_7jsls"]
[ext_resource type="Texture2D" uid="uid://dunsdugd8fkgr" path="res://ui/common/exit.png" id="4_yfavf"]
[ext_resource type="Texture2D" uid="uid://cnli6ss63265v" path="res://ui/common/replay.png" id="5_n8v5l"]
[ext_resource type="AudioStream" uid="uid://slr836vxw1p5" path="res://sounds/select.mp3" id="7_ij164"]
[ext_resource type="AudioStream" uid="uid://dowf2jh4ge2gj" path="res://sounds/lose.mp3" id="7_yfavf"]
[ext_resource type="AudioStream" uid="uid://b4sh363vykom8" path="res://sounds/lose2.mp3" id="8_n8v5l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8ohr"]
bg_color = Color(0.760784, 0.992157, 1, 1)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000

[node name="CanvasLayer" type="CanvasLayer" unique_id=521262799]

[node name="Control" type="Control" parent="." unique_id=1680290717]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2nybf")

[node name="ColorRect_Overlay" type="ColorRect" parent="Control" unique_id=267952327]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="Control_Popup" type="Control" parent="Control" unique_id=528639601]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -251.0
offset_right = 208.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect_BG" type="TextureRect" parent="Control/Control_Popup" unique_id=188991367]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -251.0
offset_right = 208.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2nybf")

[node name="Label_LevelName" type="Label" parent="Control/Control_Popup" unique_id=706797537]
layout_mode = 0
offset_top = 14.0
offset_right = 416.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.698039, 0.0509804, 0.470588, 1)
theme_override_fonts/font = ExtResource("4_7jsls")
theme_override_font_sizes/font_size = 26
text = "Level 1"
horizontal_alignment = 1

[node name="Label_Complete" type="Label" parent="Control/Control_Popup" unique_id=563556720]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 35.0
offset_bottom = 84.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.698039, 0.0509804, 0.470588, 1)
theme_override_colors/font_outline_color = Color(0.698039, 0.0509804, 0.470588, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_7jsls")
theme_override_font_sizes/font_size = 48
text = "Failed"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control_Popup" unique_id=1512955891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 145.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 26

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control_Popup/VBoxContainer" unique_id=762241640]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4

[node name="Label_ScoreTitle" type="Label" parent="Control/Control_Popup/VBoxContainer/VBoxContainer" unique_id=1693391853]
layout_mode = 2
theme_override_colors/font_color = Color(0.376471, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("4_7jsls")
theme_override_font_sizes/font_size = 32
text = "score"
horizontal_alignment = 1

[node name="Panel_ScoreBG" type="Panel" parent="Control/Control_Popup/VBoxContainer/VBoxContainer" unique_id=1405691362]
custom_minimum_size = Vector2(258, 58)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r8ohr")

[node name="Label_Score" type="Label" parent="Control/Control_Popup/VBoxContainer/VBoxContainer/Panel_ScoreBG" unique_id=841025998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.133333, 0.541176, 0.929412, 1)
theme_override_fonts/font = ExtResource("4_7jsls")
theme_override_font_sizes/font_size = 46
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton_Exit" type="TextureButton" parent="Control/Control_Popup" unique_id=606451147]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.5
offset_top = -132.0
offset_right = 90.5
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_yfavf")

[node name="TextureButton_Replay" type="TextureButton" parent="Control/Control_Popup" unique_id=427739717]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -232.0
offset_right = 92.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_n8v5l")

[node name="SoundClick" type="AudioStreamPlayer2D" parent="." unique_id=1922297183]
stream = ExtResource("7_ij164")
bus = &"Sound"

[node name="AudioStreamPlayer_Lose" type="AudioStreamPlayer2D" parent="." unique_id=1071271338]
stream = ExtResource("7_yfavf")
autoplay = true
bus = &"Sound"

[node name="AudioStreamPlayer_Lose2" type="AudioStreamPlayer2D" parent="." unique_id=1910414712]
stream = ExtResource("8_n8v5l")
autoplay = true
bus = &"Sound"

[connection signal="mouse_entered" from="Control/Control_Popup/TextureButton_Exit" to="Control" method="_on_exit_mouse_entered"]
[connection signal="mouse_exited" from="Control/Control_Popup/TextureButton_Exit" to="Control" method="_on_exit_mouse_exited"]
[connection signal="pressed" from="Control/Control_Popup/TextureButton_Exit" to="Control" method="_on_exit_pressed"]
[connection signal="mouse_entered" from="Control/Control_Popup/TextureButton_Replay" to="Control" method="_on_replay_mouse_entered"]
[connection signal="mouse_exited" from="Control/Control_Popup/TextureButton_Replay" to="Control" method="_on_replay_mouse_exited"]
[connection signal="pressed" from="Control/Control_Popup/TextureButton_Replay" to="Control" method="_on_replay_pressed"]
