[gd_scene format=3 uid="uid://cxnrs2tpselre"]

[ext_resource type="Texture2D" uid="uid://cd7fm65gwl1k4" path="res://ui/common/background.png" id="1_grj6y"]
[ext_resource type="Script" uid="uid://dmpq2185cw5v5" path="res://scripts/settings.gd" id="2_lalcm"]
[ext_resource type="AudioStream" uid="uid://slr836vxw1p5" path="res://sounds/select.mp3" id="3_b366c"]
[ext_resource type="Texture2D" uid="uid://12cl4jjlt24b" path="res://ui/common/settings.png" id="4_1hu6x"]
[ext_resource type="Texture2D" uid="uid://chl32i65iv6xh" path="res://ui/common/sound.png" id="5_a5y4h"]
[ext_resource type="Texture2D" uid="uid://bf7cavg460y7i" path="res://ui/common/music.png" id="6_2u5oy"]
[ext_resource type="Texture2D" uid="uid://xm4x8apb7b3q" path="res://ui/common/info.png" id="7_gjr4j"]
[ext_resource type="Texture2D" uid="uid://do1t6sxlplhlx" path="res://ui/common/top-bar.png" id="8_e0vuw"]
[ext_resource type="FontFile" uid="uid://b5ranuuts55ej" path="res://fonts/Digitalt.ttf" id="9_l5yu4"]
[ext_resource type="Texture2D" uid="uid://c2j6ug0hr832v" path="res://ui/common/coin.png" id="10_ynhbx"]
[ext_resource type="Texture2D" uid="uid://bheiujv5dc3my" path="res://ui/common/title.png" id="11_7fg1r"]
[ext_resource type="Script" uid="uid://brlr6yyhhjm7o" path="res://scripts/ball.gd" id="12_xxr5p"]
[ext_resource type="Texture2D" uid="uid://d1fysmfkxncr" path="res://ui/common/shadow.png" id="13_ejjjn"]
[ext_resource type="Texture2D" uid="uid://ibfvdiw27tkl" path="res://ui/common/ball.png" id="14_o2y6n"]
[ext_resource type="Texture2D" uid="uid://bsgr6mqqkdval" path="res://ui/common/play.png" id="15_266cb"]
[ext_resource type="AudioStream" uid="uid://8by80qhduhs7" path="res://sounds/bouncing.mp3" id="15_lalcm"]
[ext_resource type="Texture2D" uid="uid://dshgnnpr53ck1" path="res://ui/common/play-btn.png" id="16_lcbe1"]
[ext_resource type="Texture2D" uid="uid://rvtdcfucieib" path="res://ui/common/modes-btn.png" id="17_n8pqw"]
[ext_resource type="Texture2D" uid="uid://io42di0dstei" path="res://ui/common/shop-btn.png" id="18_5lb4h"]
[ext_resource type="Texture2D" uid="uid://c668nr1y6pa5g" path="res://ui/common/scores-btn.png" id="19_fne7c"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1789244903]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1530599281]
z_index = -1
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.6667
offset_right = 66.6667
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_grj6y")
expand_mode = 3
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1599079354]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Control" type="Control" parent="MarginContainer" unique_id=237073875]
layout_mode = 2
script = ExtResource("2_lalcm")

[node name="SoundClick" type="AudioStreamPlayer2D" parent="MarginContainer/Control" unique_id=682187608]
stream = ExtResource("3_b366c")
bus = &"Sound"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control" unique_id=324404415]
layout_mode = 0
offset_right = 80.0
offset_bottom = 86.0
theme_override_constants/separation = 10

[node name="Button_Settings" type="TextureButton" parent="MarginContainer/Control/VBoxContainer" unique_id=1944898539]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_1hu6x")
stretch_mode = 0

[node name="Button_Sound" type="TextureButton" parent="MarginContainer/Control/VBoxContainer" unique_id=2138280432]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_a5y4h")

[node name="Button_Music" type="TextureButton" parent="MarginContainer/Control/VBoxContainer" unique_id=1339142770]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_2u5oy")

[node name="Button_Info" type="TextureButton" parent="MarginContainer/Control/VBoxContainer" unique_id=1547661364]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_gjr4j")

[node name="HBoxContainer" type="Control" parent="MarginContainer/Control" unique_id=565035427]
custom_minimum_size = Vector2(224, 62)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 70.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control_Level" type="Control" parent="MarginContainer/Control/HBoxContainer" unique_id=379608629]
custom_minimum_size = Vector2(224, 70)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_right = 112.0
offset_bottom = 70.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/HBoxContainer/Control_Level" unique_id=105211546]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -35.0
offset_right = 112.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_e0vuw")
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/Control/HBoxContainer/Control_Level" unique_id=113024100]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_l5yu4")
theme_override_font_sizes/font_size = 44
text = "LEVEL 01"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nickname" type="Label" parent="MarginContainer/Control" unique_id=1126732324]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_top = 78.0
offset_right = 58.0
offset_bottom = 107.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_l5yu4")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="HBoxContainer_Coins" type="HBoxContainer" parent="MarginContainer/Control" unique_id=2132798934]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MarginContainer/Control/HBoxContainer_Coins" unique_id=110080885]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_l5yu4")
theme_override_font_sizes/font_size = 36

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/HBoxContainer_Coins" unique_id=1985879968]
layout_mode = 2
texture = ExtResource("10_ynhbx")
stretch_mode = 5

[node name="TextureRect_Title" type="TextureRect" parent="MarginContainer/Control" unique_id=608470064]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.5
offset_top = -400.0
offset_right = 322.5
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_7fg1r")

[node name="Control_Ball" type="Control" parent="MarginContainer/Control" unique_id=1790594302]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_xxr5p")

[node name="TextureRect_Shadow" type="TextureRect" parent="MarginContainer/Control/Control_Ball" unique_id=866609428]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_ejjjn")

[node name="TextureRect_Ball" type="TextureRect" parent="MarginContainer/Control/Control_Ball" unique_id=1425887333]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -65.0
offset_right = 65.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_o2y6n")

[node name="AudioStreamPlayer_Bounce" type="AudioStreamPlayer2D" parent="MarginContainer/Control/Control_Ball" unique_id=1825633874]
stream = ExtResource("15_lalcm")
bus = &"Sound"

[node name="TextureButton_Play" type="TextureButton" parent="MarginContainer/Control" unique_id=1437653874]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.5
offset_top = -280.0
offset_right = 90.5
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("15_266cb")

[node name="HBoxContainer_Nav" type="HBoxContainer" parent="MarginContainer/Control" unique_id=2122595226]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 38
alignment = 1

[node name="TextureButton_Nav1" type="TextureButton" parent="MarginContainer/Control/HBoxContainer_Nav" unique_id=377087690]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_lcbe1")

[node name="TextureButton_Nav2" type="TextureButton" parent="MarginContainer/Control/HBoxContainer_Nav" unique_id=1559344715]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_n8pqw")

[node name="TextureButton_Nav3" type="TextureButton" parent="MarginContainer/Control/HBoxContainer_Nav" unique_id=1206829397]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("18_5lb4h")

[node name="TextureButton_Nav4" type="TextureButton" parent="MarginContainer/Control/HBoxContainer_Nav" unique_id=695316309]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("19_fne7c")

[node name="AudioStreamPlayer_Music" type="AudioStreamPlayer2D" parent="MarginContainer/Control" unique_id=1589140494]
visible = false
volume_db = -30.0
bus = &"Music"

[connection signal="mouse_entered" from="MarginContainer/Control/VBoxContainer/Button_Settings" to="MarginContainer/Control" method="_on_button_settings_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/VBoxContainer/Button_Settings" to="MarginContainer/Control" method="_on_button_settings_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/Button_Settings" to="MarginContainer/Control" method="_on_button_settings_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/VBoxContainer/Button_Sound" to="MarginContainer/Control" method="_on_button_sound_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/VBoxContainer/Button_Sound" to="MarginContainer/Control" method="_on_button_sound_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/Button_Sound" to="MarginContainer/Control" method="_on_button_sound_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/VBoxContainer/Button_Music" to="MarginContainer/Control" method="_on_button_music_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/VBoxContainer/Button_Music" to="MarginContainer/Control" method="_on_button_music_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/Button_Music" to="MarginContainer/Control" method="_on_button_music_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/VBoxContainer/Button_Info" to="MarginContainer/Control" method="_on_button_info_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/VBoxContainer/Button_Info" to="MarginContainer/Control" method="_on_button_info_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/Button_Info" to="MarginContainer/Control" method="_on_button_info_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/TextureButton_Play" to="MarginContainer/Control" method="_on_texturebutton_play_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/TextureButton_Play" to="MarginContainer/Control" method="_on_texturebutton_play_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/TextureButton_Play" to="MarginContainer/Control" method="_on_texturebutton_play_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav1" to="MarginContainer/Control" method="_on_nav1_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav1" to="MarginContainer/Control" method="_on_nav1_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav1" to="MarginContainer/Control" method="_on_nav1_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav2" to="MarginContainer/Control" method="_on_nav2_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav2" to="MarginContainer/Control" method="_on_nav2_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav2" to="MarginContainer/Control" method="_on_nav2_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav3" to="MarginContainer/Control" method="_on_nav3_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav3" to="MarginContainer/Control" method="_on_nav3_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav3" to="MarginContainer/Control" method="_on_nav3_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav4" to="MarginContainer/Control" method="_on_nav4_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav4" to="MarginContainer/Control" method="_on_nav4_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav4" to="MarginContainer/Control" method="_on_nav4_pressed"]
