[gd_scene load_steps=6 format=3 uid="uid://djr3vxs6jd0jv"]

[ext_resource type="Texture2D" uid="uid://bourpbtx1us1" path="res://ui/scores/bg-1.png" id="1_r7ew7"]
[ext_resource type="FontFile" uid="uid://b5ranuuts55ej" path="res://fonts/Digitalt.ttf" id="2_cf4t1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1x0w"]
bg_color = Color(0.996078, 0.294118, 0.376471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7ew7"]
bg_color = Color(0.298039, 0.854902, 0.996078, 1)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cf4t1"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000

[node name="Control_Player" type="Control"]
custom_minimum_size = Vector2(582, 76)
layout_mode = 3
anchors_preset = 0
offset_right = 582.0
offset_bottom = 76.0
mouse_filter = 2

[node name="TextureRect_BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 582.0
offset_bottom = 80.0
mouse_filter = 2
texture = ExtResource("1_r7ew7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(242, 0)
layout_mode = 2
offset_left = 20.0
offset_top = 13.0
offset_right = 262.0
offset_bottom = 63.0
grow_vertical = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="Label_Position" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cf4t1")
theme_override_font_sizes/font_size = 30
text = "1."

[node name="Label_Name" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cf4t1")
theme_override_font_sizes/font_size = 30
text = "Player_Name1"

[node name="ScoreContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
offset_left = 272.0
offset_top = 13.0
offset_right = 372.0
offset_bottom = 63.0
mouse_filter = 2

[node name="Label_ScoreTitle" type="Label" parent="ScoreContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cf4t1")
theme_override_font_sizes/font_size = 20
text = "Score"

[node name="Label_Score" type="Label" parent="ScoreContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cf4t1")
theme_override_font_sizes/font_size = 24
text = "1200000"

[node name="ScoreContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -25.0
offset_right = -20.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Label_Stats" type="Label" parent="ScoreContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cf4t1")
theme_override_font_sizes/font_size = 20
text = "1233 win / 2123 loses"
horizontal_alignment = 2

[node name="Control_Bar" type="Control" parent="ScoreContainer2"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 2

[node name="Panel_BG" type="Panel" parent="ScoreContainer2/Control_Bar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 88.0
offset_top = -7.0
offset_right = 190.0
offset_bottom = 7.0
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c1x0w")

[node name="MarginContainer" type="MarginContainer" parent="ScoreContainer2/Control_Bar/Panel_BG"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Panel_Fill" type="Panel" parent="ScoreContainer2/Control_Bar/Panel_BG/MarginContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r7ew7")

[node name="PanelBorder" type="Panel" parent="ScoreContainer2/Control_Bar/Panel_BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cf4t1")
