[gd_scene format=3 uid="uid://c7x0xp8hcphp"]

[ext_resource type="Texture2D" uid="uid://dea0ot6mdevsv" path="res://ui/common/bg-main.png" id="1_fa8ql"]
[ext_resource type="Script" uid="uid://dmpq2185cw5v5" path="res://scripts/settings.gd" id="2_g03uh"]
[ext_resource type="AudioStream" uid="uid://slr836vxw1p5" path="res://sounds/select.mp3" id="3_sj1qt"]
[ext_resource type="Texture2D" uid="uid://do1t6sxlplhlx" path="res://ui/common/top-bar.png" id="4_cy4rl"]
[ext_resource type="FontFile" uid="uid://b5ranuuts55ej" path="res://fonts/Digitalt.ttf" id="5_tpyks"]
[ext_resource type="Texture2D" uid="uid://c2j6ug0hr832v" path="res://ui/common/coin.png" id="6_dpcy5"]
[ext_resource type="Script" uid="uid://calgpjnqyubmm" path="res://scripts/scores.gd" id="7_jkse3"]
[ext_resource type="Texture2D" uid="uid://j1vixsk3hqsg" path="res://ui/scores/card-bg.png" id="7_jpuvk"]
[ext_resource type="Texture2D" uid="uid://cs3qwis68kban" path="res://ui/scores/scores-title.png" id="8_alw61"]
[ext_resource type="Texture2D" uid="uid://c8fa5g1xswxgu" path="res://ui/modes/prev-btn.png" id="19_kiyi1"]
[ext_resource type="Texture2D" uid="uid://doxx1b47d5n8q" path="res://ui/modes/next-btn.png" id="20_dvkql"]
[ext_resource type="Texture2D" uid="uid://12cl4jjlt24b" path="res://ui/common/settings.png" id="35_ftu38"]
[ext_resource type="Texture2D" uid="uid://chl32i65iv6xh" path="res://ui/common/sound.png" id="36_5taht"]
[ext_resource type="Texture2D" uid="uid://bf7cavg460y7i" path="res://ui/common/music.png" id="37_ey0e4"]
[ext_resource type="Texture2D" uid="uid://xm4x8apb7b3q" path="res://ui/common/info.png" id="38_n2xmb"]
[ext_resource type="Texture2D" uid="uid://dshgnnpr53ck1" path="res://ui/common/play-btn.png" id="39_5me50"]
[ext_resource type="Texture2D" uid="uid://rvtdcfucieib" path="res://ui/common/modes-btn.png" id="40_47mcb"]
[ext_resource type="Texture2D" uid="uid://io42di0dstei" path="res://ui/common/shop-btn.png" id="41_u5efx"]
[ext_resource type="Texture2D" uid="uid://c668nr1y6pa5g" path="res://ui/common/scores-btn.png" id="42_n62kv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51ay8"]
bg_color = Color(0.184314, 0.501961, 0.929412, 1)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000

[node name="CanvasLayer" type="CanvasLayer" unique_id=1894175999]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1884883927]
z_index = -1
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.6667
offset_right = 66.6667
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fa8ql")
expand_mode = 3
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=796226747]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Control" type="Control" parent="MarginContainer" unique_id=1789278973]
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_g03uh")

[node name="SoundClick" type="AudioStreamPlayer2D" parent="MarginContainer/Control" unique_id=1944741919]
stream = ExtResource("3_sj1qt")
bus = &"Sound"

[node name="HBoxContainer" type="Control" parent="MarginContainer/Control" unique_id=1889793268]
custom_minimum_size = Vector2(224, 62)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 70.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control_Level" type="Control" parent="MarginContainer/Control/HBoxContainer" unique_id=1841114125]
custom_minimum_size = Vector2(224, 70)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_right = 112.0
offset_bottom = 70.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/HBoxContainer/Control_Level" unique_id=1929878727]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -35.0
offset_right = 112.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_cy4rl")
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/Control/HBoxContainer/Control_Level" unique_id=1005578774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_tpyks")
theme_override_font_sizes/font_size = 44
text = "Scores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nickname" type="Label" parent="MarginContainer/Control" unique_id=1821517845]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_top = 78.0
offset_right = 58.0
offset_bottom = 107.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_tpyks")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="HBoxContainer_Coins" type="HBoxContainer" parent="MarginContainer/Control" unique_id=1328499304]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MarginContainer/Control/HBoxContainer_Coins" unique_id=651690204]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tpyks")
theme_override_font_sizes/font_size = 36
text = "1251"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/HBoxContainer_Coins" unique_id=1258173561]
layout_mode = 2
texture = ExtResource("6_dpcy5")
stretch_mode = 5

[node name="Control_Scores" type="Control" parent="MarginContainer/Control" unique_id=1809053273]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -22.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_jkse3")

[node name="TextureRect_BG" type="TextureRect" parent="MarginContainer/Control/Control_Scores" unique_id=654122807]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -327.0
offset_right = 319.0
offset_bottom = 381.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_jpuvk")
stretch_mode = 5

[node name="HBoxContainer_Top" type="HBoxContainer" parent="MarginContainer/Control/Control_Scores" unique_id=1022708400]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -440.0
offset_right = 319.0
offset_bottom = -354.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Control" type="Control" parent="MarginContainer/Control/Control_Scores/HBoxContainer_Top" unique_id=1386012164]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/Control_Scores/HBoxContainer_Top" unique_id=27257506]
layout_mode = 2
texture = ExtResource("8_alw61")

[node name="Control2" type="Control" parent="MarginContainer/Control/Control_Scores/HBoxContainer_Top" unique_id=468304084]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel_Subtitle" type="Panel" parent="MarginContainer/Control/Control_Scores" unique_id=1449465664]
custom_minimum_size = Vector2(434, 46)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -298.0
offset_right = 217.0
offset_bottom = -252.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_51ay8")

[node name="Label_Subtitle" type="Label" parent="MarginContainer/Control/Control_Scores/Panel_Subtitle" unique_id=1205108153]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_tpyks")
theme_override_font_sizes/font_size = 36
text = "Players 1-100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/Control_Scores" unique_id=1864957981]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 359.0
offset_bottom = -359.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Control/Control_Scores/MarginContainer" unique_id=1829852375]
layout_mode = 2
size_flags_horizontal = 4
horizontal_scroll_mode = 0

[node name="VBoxContainer_Players" type="VBoxContainer" parent="MarginContainer/Control/Control_Scores/MarginContainer/ScrollContainer" unique_id=1817379023]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="HBoxContainer_Nav2" type="HBoxContainer" parent="MarginContainer/Control/Control_Scores" unique_id=904709645]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -289.0
offset_top = -362.0
offset_right = 289.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/separation = 72
alignment = 1

[node name="TextureButton_Previous" type="TextureButton" parent="MarginContainer/Control/Control_Scores/HBoxContainer_Nav2" unique_id=608414716]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("19_kiyi1")

[node name="TextureButton_Next" type="TextureButton" parent="MarginContainer/Control/Control_Scores/HBoxContainer_Nav2" unique_id=44295459]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("20_dvkql")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control" unique_id=71897538]
layout_mode = 0
offset_right = 80.0
offset_bottom = 86.0
theme_override_constants/separation = 10

[node name="Button_Settings" type="TextureButton" parent="MarginContainer/Control/VBoxContainer" unique_id=775823439]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("35_ftu38")
stretch_mode = 0

[node name="Button_Sound" type="TextureButton" parent="MarginContainer/Control/VBoxContainer" unique_id=658348939]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("36_5taht")

[node name="Button_Music" type="TextureButton" parent="MarginContainer/Control/VBoxContainer" unique_id=1322784394]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("37_ey0e4")

[node name="Button_Info" type="TextureButton" parent="MarginContainer/Control/VBoxContainer" unique_id=1780875943]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("38_n2xmb")

[node name="HBoxContainer_Nav" type="HBoxContainer" parent="MarginContainer/Control" unique_id=149269514]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 38
alignment = 1

[node name="TextureButton_Nav1" type="TextureButton" parent="MarginContainer/Control/HBoxContainer_Nav" unique_id=1704584208]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("39_5me50")

[node name="TextureButton_Nav2" type="TextureButton" parent="MarginContainer/Control/HBoxContainer_Nav" unique_id=1421654376]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("40_47mcb")

[node name="TextureButton_Nav3" type="TextureButton" parent="MarginContainer/Control/HBoxContainer_Nav" unique_id=138310759]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("41_u5efx")

[node name="TextureButton_Nav4" type="TextureButton" parent="MarginContainer/Control/HBoxContainer_Nav" unique_id=1316323151]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("42_n62kv")

[connection signal="mouse_entered" from="MarginContainer/Control/Control_Scores/HBoxContainer_Nav2/TextureButton_Previous" to="MarginContainer/Control/Control_Scores" method="_on_previous_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/Control_Scores/HBoxContainer_Nav2/TextureButton_Previous" to="MarginContainer/Control/Control_Scores" method="_on_previous_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/Control_Scores/HBoxContainer_Nav2/TextureButton_Previous" to="MarginContainer/Control/Control_Scores" method="_on_previous_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/Control_Scores/HBoxContainer_Nav2/TextureButton_Next" to="MarginContainer/Control/Control_Scores" method="_on_next_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/Control_Scores/HBoxContainer_Nav2/TextureButton_Next" to="MarginContainer/Control/Control_Scores" method="_on_next_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/Control_Scores/HBoxContainer_Nav2/TextureButton_Next" to="MarginContainer/Control/Control_Scores" method="_on_next_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/VBoxContainer/Button_Settings" to="MarginContainer/Control" method="_on_button_settings_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/VBoxContainer/Button_Settings" to="MarginContainer/Control" method="_on_button_settings_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/Button_Settings" to="MarginContainer/Control" method="_on_button_settings_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/VBoxContainer/Button_Sound" to="MarginContainer/Control" method="_on_button_sound_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/VBoxContainer/Button_Sound" to="MarginContainer/Control" method="_on_button_sound_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/Button_Sound" to="MarginContainer/Control" method="_on_button_sound_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/VBoxContainer/Button_Music" to="MarginContainer/Control" method="_on_button_music_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/VBoxContainer/Button_Music" to="MarginContainer/Control" method="_on_button_music_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/Button_Music" to="MarginContainer/Control" method="_on_button_music_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/VBoxContainer/Button_Info" to="MarginContainer/Control" method="_on_button_info_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/VBoxContainer/Button_Info" to="MarginContainer/Control" method="_on_button_info_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/Button_Info" to="MarginContainer/Control" method="_on_button_info_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav1" to="MarginContainer/Control" method="_on_nav1_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav1" to="MarginContainer/Control" method="_on_nav1_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav1" to="MarginContainer/Control" method="_on_nav1_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav2" to="MarginContainer/Control" method="_on_nav2_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav2" to="MarginContainer/Control" method="_on_nav2_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav2" to="MarginContainer/Control" method="_on_nav2_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav3" to="MarginContainer/Control" method="_on_nav3_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav3" to="MarginContainer/Control" method="_on_nav3_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav3" to="MarginContainer/Control" method="_on_nav3_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav4" to="MarginContainer/Control" method="_on_nav4_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav4" to="MarginContainer/Control" method="_on_nav4_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav4" to="MarginContainer/Control" method="_on_nav4_pressed"]
