[gd_scene load_steps=4 format=3 uid="uid://c1srdmke6774o"]

[ext_resource type="Texture2D" uid="uid://nbj1ickymtj1" path="res://ui/common/timer.png" id="1_7nqyg"]
[ext_resource type="Script" uid="uid://dtnfdp1lag41d" path="res://scripts/timer_manager.gd" id="1_asyv4"]
[ext_resource type="FontFile" uid="uid://b5ranuuts55ej" path="res://fonts/Digitalt.ttf" id="2_asyv4"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 10
script = ExtResource("1_asyv4")

[node name="SearchTimerUI" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="SearchTimerUI"]
z_index = 10
layout_mode = 0
offset_right = 64.0
offset_bottom = 28.0
texture = ExtResource("1_7nqyg")
stretch_mode = 5

[node name="Label" type="Label" parent="SearchTimerUI"]
z_index = 10
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 64.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_asyv4")
theme_override_font_sizes/font_size = 18
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1
