[gd_scene format=3 uid="uid://3njdugae47p5"]

[ext_resource type="Texture2D" uid="uid://dea0ot6mdevsv" path="res://ui/common/bg-main.png" id="1_p0at6"]
[ext_resource type="Script" uid="uid://dmpq2185cw5v5" path="res://scripts/settings.gd" id="2_c8dfh"]
[ext_resource type="AudioStream" uid="uid://slr836vxw1p5" path="res://sounds/select.mp3" id="3_ccf1r"]
[ext_resource type="Texture2D" uid="uid://do1t6sxlplhlx" path="res://ui/common/top-bar.png" id="4_mt8ix"]
[ext_resource type="FontFile" uid="uid://b5ranuuts55ej" path="res://fonts/Digitalt.ttf" id="5_a6g3j"]
[ext_resource type="Texture2D" uid="uid://c2j6ug0hr832v" path="res://ui/common/coin.png" id="6_posyw"]
[ext_resource type="Script" uid="uid://bvxrwwbmxckln" path="res://scripts/shop.gd" id="7_5lclc"]
[ext_resource type="Texture2D" uid="uid://d2wbaysxheoo7" path="res://ui/modes/panel2.png" id="8_11hi1"]
[ext_resource type="Texture2D" uid="uid://csjbnrkodm51s" path="res://ui/common/arrow.png" id="9_k40kd"]
[ext_resource type="Texture2D" uid="uid://ndq3ief3nlgp" path="res://ui/shop/collection.png" id="10_posyw"]
[ext_resource type="Texture2D" uid="uid://dr8m6gvtcd3tt" path="res://ui/common/arrow-r.png" id="11_dfcnn"]
[ext_resource type="Texture2D" uid="uid://kona02w64w5f" path="res://ui/shop/rarity1.png" id="12_xogfe"]
[ext_resource type="Texture2D" uid="uid://cht7sakkg5dve" path="res://ui/shop/skin1.png" id="13_11hi1"]
[ext_resource type="Texture2D" uid="uid://e5n0lbu8totu" path="res://ui/shop/active.png" id="14_k40kd"]
[ext_resource type="Texture2D" uid="uid://c8fa5g1xswxgu" path="res://ui/modes/prev-btn.png" id="15_jphf3"]
[ext_resource type="Texture2D" uid="uid://la1pg6cjgob2" path="res://ui/shop/equip.png" id="15_ovj2c"]
[ext_resource type="Texture2D" uid="uid://dkbqfk7i7crho" path="res://ui/shop/pay-200.png" id="16_dfcnn"]
[ext_resource type="Texture2D" uid="uid://doxx1b47d5n8q" path="res://ui/modes/next-btn.png" id="16_lrmib"]
[ext_resource type="Texture2D" uid="uid://bkphgjtl7240k" path="res://ui/shop/rarity2.png" id="17_p0at6"]
[ext_resource type="Texture2D" uid="uid://c5ntfdb17jur1" path="res://ui/shop/rarity3.png" id="18_c8dfh"]
[ext_resource type="Texture2D" uid="uid://u38pkqp5beny" path="res://ui/shop/premium.png" id="21_ccf1r"]
[ext_resource type="Texture2D" uid="uid://12cl4jjlt24b" path="res://ui/common/settings.png" id="21_utc20"]
[ext_resource type="Texture2D" uid="uid://chl32i65iv6xh" path="res://ui/common/sound.png" id="22_l5j5x"]
[ext_resource type="Texture2D" uid="uid://en8gnjmyajha" path="res://ui/shop/pre1.png" id="22_mt8ix"]
[ext_resource type="Texture2D" uid="uid://bf7cavg460y7i" path="res://ui/common/music.png" id="23_hrjy7"]
[ext_resource type="Texture2D" uid="uid://c0sgrmnt1rfap" path="res://ui/shop/intersect.png" id="23_posyw"]
[ext_resource type="Texture2D" uid="uid://xm4x8apb7b3q" path="res://ui/common/info.png" id="24_8ssnr"]
[ext_resource type="Texture2D" uid="uid://hj5mwpm0t5nw" path="res://ui/shop/coin1.png" id="24_xogfe"]
[ext_resource type="Texture2D" uid="uid://xj1up00c2s12" path="res://ui/shop/premium-btn.png" id="25_11hi1"]
[ext_resource type="Texture2D" uid="uid://dshgnnpr53ck1" path="res://ui/common/play-btn.png" id="25_i0ljg"]
[ext_resource type="Texture2D" uid="uid://rvtdcfucieib" path="res://ui/common/modes-btn.png" id="26_scnmg"]
[ext_resource type="Texture2D" uid="uid://ccc76ld3nf2qi" path="res://ui/shop/coin2.png" id="26_xogfe"]
[ext_resource type="Texture2D" uid="uid://dxjm7iw7xhfk5" path="res://ui/shop/pre2.png" id="27_11hi1"]
[ext_resource type="Texture2D" uid="uid://io42di0dstei" path="res://ui/common/shop-btn.png" id="27_pyijp"]
[ext_resource type="Texture2D" uid="uid://c668nr1y6pa5g" path="res://ui/common/scores-btn.png" id="28_76u24"]
[ext_resource type="Texture2D" uid="uid://bv7xameban64j" path="res://ui/shop/coin3.png" id="28_ovj2c"]
[ext_resource type="Texture2D" uid="uid://bpwjiheddt325" path="res://ui/shop/coin4.png" id="29_dfcnn"]
[ext_resource type="Texture2D" uid="uid://cl44u8jwp8fy8" path="res://ui/shop/pre3.png" id="30_3mj5r"]
[ext_resource type="Texture2D" uid="uid://8jkt3a4c3h6s" path="res://ui/shop/coin5.png" id="31_jphf3"]
[ext_resource type="Texture2D" uid="uid://c8yi12wtxgg74" path="res://ui/shop/coin5-6.png" id="31_l0cfq"]
[ext_resource type="Texture2D" uid="uid://c6gohwiofrlng" path="res://ui/shop/pre4.png" id="32_3t6hu"]
[ext_resource type="Texture2D" uid="uid://clm18581aibaj" path="res://ui/shop/noads.png" id="33_jphf3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0x07n"]
bg_color = Color(0.0313726, 0.72549, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 160
corner_radius_top_right = 160
corner_radius_bottom_right = 160
corner_radius_bottom_left = 160
shadow_color = Color(0.184314, 0.501961, 0.929412, 1)
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgm05"]
bg_color = Color(0.298039, 0.854902, 0.996078, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 160
corner_radius_top_right = 160
corner_radius_bottom_right = 160
corner_radius_bottom_left = 160
shadow_color = Color(0.184314, 0.501961, 0.929412, 1)
shadow_size = 2
shadow_offset = Vector2(0, 2)

[node name="CanvasLayer" type="CanvasLayer" unique_id=887814874]

[node name="TextureRect" type="TextureRect" parent="." unique_id=2052268181]
z_index = -1
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.6667
offset_right = 66.6667
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p0at6")
expand_mode = 3
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1804895164]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Control" type="Control" parent="MarginContainer" unique_id=1114959549]
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_c8dfh")

[node name="SoundClick" type="AudioStreamPlayer2D" parent="MarginContainer/Control" unique_id=632270180]
stream = ExtResource("3_ccf1r")

[node name="HBoxContainer" type="Control" parent="MarginContainer/Control" unique_id=1704421347]
custom_minimum_size = Vector2(224, 62)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 70.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control_Level" type="Control" parent="MarginContainer/Control/HBoxContainer" unique_id=1395543894]
custom_minimum_size = Vector2(224, 70)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_right = 112.0
offset_bottom = 70.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/HBoxContainer/Control_Level" unique_id=1010203094]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -35.0
offset_right = 112.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_mt8ix")
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/Control/HBoxContainer/Control_Level" unique_id=79140909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_a6g3j")
theme_override_font_sizes/font_size = 44
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nickname" type="Label" parent="MarginContainer/Control" unique_id=1414705914]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_top = 78.0
offset_right = 58.0
offset_bottom = 107.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_a6g3j")
theme_override_font_sizes/font_size = 28
text = "MASTER YI"

[node name="HBoxContainer_Coins" type="HBoxContainer" parent="MarginContainer/Control" unique_id=1058973775]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MarginContainer/Control/HBoxContainer_Coins" unique_id=1687327731]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_a6g3j")
theme_override_font_sizes/font_size = 36
text = "1251"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/HBoxContainer_Coins" unique_id=422413916]
layout_mode = 2
texture = ExtResource("6_posyw")
stretch_mode = 5

[node name="Control_Shop" type="Control" parent="MarginContainer/Control" unique_id=1370862920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_5lclc")

[node name="Control_Collection" type="Control" parent="MarginContainer/Control/Control_Shop" unique_id=1634763437]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect_BG" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection" unique_id=1498912614]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -327.0
offset_right = 319.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_11hi1")
stretch_mode = 5

[node name="HBoxContainer_Top" type="HBoxContainer" parent="MarginContainer/Control/Control_Shop/Control_Collection" unique_id=2146558654]
layout_mode = 0
offset_left = 11.0
offset_top = 170.0
offset_right = 649.0
offset_bottom = 256.0
grow_horizontal = 2
mouse_filter = 2
alignment = 1

[node name="TextureButton_ArrowLeft" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/HBoxContainer_Top" unique_id=64160126]
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_k40kd")

[node name="Control" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/HBoxContainer_Top" unique_id=1410442445]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/HBoxContainer_Top" unique_id=389779977]
layout_mode = 2
texture = ExtResource("10_posyw")

[node name="Control2" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/HBoxContainer_Top" unique_id=642753053]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureButton_ArrowRight" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/HBoxContainer_Top" unique_id=1608650981]
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_dfcnn")

[node name="GridContainer_Page1" type="GridContainer" parent="MarginContainer/Control/Control_Shop/Control_Collection" unique_id=1614515138]
layout_mode = 0
offset_left = 52.0
offset_top = 315.0
offset_right = 608.0
offset_bottom = 777.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 22
theme_override_constants/v_separation = 26
columns = 4

[node name="Control_Skin" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1" unique_id=440362955]
custom_minimum_size = Vector2(128, 136)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect_Rarity" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin" unique_id=1838307624]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_xogfe")

[node name="TextureRect_Skin" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin" unique_id=971866936]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_11hi1")

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin" unique_id=1431232781]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -24.0
offset_right = 49.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("14_k40kd")

[node name="Control_Skin2" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1" unique_id=755625277]
custom_minimum_size = Vector2(128, 136)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect_Rarity" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin2" unique_id=1555459565]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_xogfe")

[node name="TextureRect_Skin" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin2" unique_id=1239202543]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_11hi1")

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin2" unique_id=684577147]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -24.0
offset_right = 49.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("15_ovj2c")

[node name="Control_Skin3" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1" unique_id=1475514612]
custom_minimum_size = Vector2(128, 136)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect_Rarity" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin3" unique_id=1980357421]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_xogfe")

[node name="TextureRect_Skin" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin3" unique_id=1314979688]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_11hi1")

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin3" unique_id=463433324]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -24.0
offset_right = 49.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_dfcnn")

[node name="Control_Skin4" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1" unique_id=1764700351]
custom_minimum_size = Vector2(128, 136)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect_Rarity" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin4" unique_id=1016571999]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_xogfe")

[node name="TextureRect_Skin" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin4" unique_id=1986905590]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_11hi1")

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin4" unique_id=1663568871]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -24.0
offset_right = 49.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_dfcnn")

[node name="Control_Skin5" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1" unique_id=2021992399]
custom_minimum_size = Vector2(128, 136)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect_Rarity" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin5" unique_id=895647400]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_xogfe")

[node name="TextureRect_Skin" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin5" unique_id=175833194]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_11hi1")

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin5" unique_id=980543168]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -24.0
offset_right = 49.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_dfcnn")

[node name="Control_Skin6" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1" unique_id=1763430332]
custom_minimum_size = Vector2(128, 136)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect_Rarity" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin6" unique_id=2137458711]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_xogfe")

[node name="TextureRect_Skin" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin6" unique_id=2000629861]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_11hi1")

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin6" unique_id=2081232226]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -24.0
offset_right = 49.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_dfcnn")

[node name="Control_Skin7" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1" unique_id=1230407835]
custom_minimum_size = Vector2(128, 136)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect_Rarity" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin7" unique_id=226323807]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("17_p0at6")

[node name="TextureRect_Skin" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin7" unique_id=367443034]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_11hi1")

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin7" unique_id=950264223]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -24.0
offset_right = 49.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_dfcnn")

[node name="Control_Skin8" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1" unique_id=1858951390]
custom_minimum_size = Vector2(128, 136)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect_Rarity" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin8" unique_id=275786426]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("17_p0at6")

[node name="TextureRect_Skin" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin8" unique_id=663735850]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_11hi1")

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin8" unique_id=1921775551]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -24.0
offset_right = 49.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_dfcnn")

[node name="Control_Skin9" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1" unique_id=792490158]
custom_minimum_size = Vector2(128, 136)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect_Rarity" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin9" unique_id=1138294545]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("17_p0at6")

[node name="TextureRect_Skin" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin9" unique_id=322100984]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_11hi1")

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin9" unique_id=995147497]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -24.0
offset_right = 49.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_dfcnn")

[node name="Control_Skin10" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1" unique_id=1051262749]
custom_minimum_size = Vector2(128, 136)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect_Rarity" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin10" unique_id=2013993008]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("18_c8dfh")

[node name="TextureRect_Skin" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin10" unique_id=1245684480]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_11hi1")

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin10" unique_id=1021936074]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -24.0
offset_right = 49.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_dfcnn")

[node name="Control_Skin11" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1" unique_id=1008336171]
custom_minimum_size = Vector2(128, 136)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect_Rarity" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin11" unique_id=1725611523]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("18_c8dfh")

[node name="TextureRect_Skin" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin11" unique_id=1354185120]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_11hi1")

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin11" unique_id=266060982]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -24.0
offset_right = 49.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_dfcnn")

[node name="Control_Skin12" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1" unique_id=983202106]
custom_minimum_size = Vector2(128, 136)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect_Rarity" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin12" unique_id=1443542200]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("18_c8dfh")

[node name="TextureRect_Skin" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin12" unique_id=1633921789]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_11hi1")

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page1/Control_Skin12" unique_id=1694829508]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -24.0
offset_right = 49.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_dfcnn")

[node name="GridContainer_Page2" type="GridContainer" parent="MarginContainer/Control/Control_Shop/Control_Collection" unique_id=1303225356]
visible = false
layout_mode = 0
offset_left = 52.0
offset_top = 315.0
offset_right = 608.0
offset_bottom = 777.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 22
theme_override_constants/v_separation = 26
columns = 4

[node name="Control_Skin" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2" unique_id=1365034431]
custom_minimum_size = Vector2(128, 136)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect_Rarity" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin" unique_id=878427167]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_xogfe")

[node name="TextureRect_Skin" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin" unique_id=728617774]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_11hi1")

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin" unique_id=917166743]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -24.0
offset_right = 49.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_dfcnn")

[node name="Control_Skin2" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2" unique_id=429624826]
custom_minimum_size = Vector2(128, 136)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect_Rarity" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin2" unique_id=1111667889]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_xogfe")

[node name="TextureRect_Skin" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin2" unique_id=1580991543]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_11hi1")

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin2" unique_id=1988072868]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -24.0
offset_right = 49.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_dfcnn")

[node name="Control_Skin3" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2" unique_id=494042887]
custom_minimum_size = Vector2(128, 136)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect_Rarity" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin3" unique_id=390759939]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_xogfe")

[node name="TextureRect_Skin" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin3" unique_id=1618423686]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_11hi1")

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin3" unique_id=1965716637]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -24.0
offset_right = 49.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_dfcnn")

[node name="Control_Skin4" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2" unique_id=562250995]
custom_minimum_size = Vector2(128, 136)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect_Rarity" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin4" unique_id=1320609600]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_xogfe")

[node name="TextureRect_Skin" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin4" unique_id=1011735064]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_11hi1")

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin4" unique_id=1844205521]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -24.0
offset_right = 49.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_dfcnn")

[node name="Control_Skin5" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2" unique_id=1216619762]
custom_minimum_size = Vector2(128, 136)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect_Rarity" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin5" unique_id=65686357]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_xogfe")

[node name="TextureRect_Skin" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin5" unique_id=485442225]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_11hi1")

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin5" unique_id=1466598838]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -24.0
offset_right = 49.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_dfcnn")

[node name="Control_Skin6" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2" unique_id=186811776]
custom_minimum_size = Vector2(128, 136)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect_Rarity" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin6" unique_id=46435883]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_xogfe")

[node name="TextureRect_Skin" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin6" unique_id=1312372282]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_11hi1")

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin6" unique_id=1496104416]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -24.0
offset_right = 49.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_dfcnn")

[node name="Control_Skin7" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2" unique_id=1858273148]
custom_minimum_size = Vector2(128, 136)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect_Rarity" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin7" unique_id=147524916]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_xogfe")

[node name="TextureRect_Skin" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin7" unique_id=1837794692]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_11hi1")

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin7" unique_id=216811922]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -24.0
offset_right = 49.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_dfcnn")

[node name="Control_Skin8" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2" unique_id=112917406]
custom_minimum_size = Vector2(128, 136)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect_Rarity" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin8" unique_id=101759165]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_xogfe")

[node name="TextureRect_Skin" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin8" unique_id=944062696]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_11hi1")

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin8" unique_id=1896856068]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -24.0
offset_right = 49.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_dfcnn")

[node name="Control_Skin9" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2" unique_id=313357031]
custom_minimum_size = Vector2(128, 136)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect_Rarity" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin9" unique_id=1411323426]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_xogfe")

[node name="TextureRect_Skin" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin9" unique_id=225143829]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_11hi1")

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin9" unique_id=396482173]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -24.0
offset_right = 49.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_dfcnn")

[node name="Control_Skin10" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2" unique_id=638173203]
custom_minimum_size = Vector2(128, 136)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect_Rarity" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin10" unique_id=1153945918]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_xogfe")

[node name="TextureRect_Skin" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin10" unique_id=1095206460]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_11hi1")

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin10" unique_id=126076486]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -24.0
offset_right = 49.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_dfcnn")

[node name="Control_Skin11" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2" unique_id=888302635]
custom_minimum_size = Vector2(128, 136)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect_Rarity" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin11" unique_id=1823090445]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_xogfe")

[node name="TextureRect_Skin" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin11" unique_id=1453273082]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_11hi1")

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin11" unique_id=1636147577]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -24.0
offset_right = 49.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_dfcnn")

[node name="Control_Skin12" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2" unique_id=776187970]
custom_minimum_size = Vector2(128, 136)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect_Rarity" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin12" unique_id=2083080303]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_xogfe")

[node name="TextureRect_Skin" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin12" unique_id=706193721]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_11hi1")

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/GridContainer_Page2/Control_Skin12" unique_id=8040077]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -24.0
offset_right = 49.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_dfcnn")

[node name="HBoxContainer_Nav2" type="HBoxContainer" parent="MarginContainer/Control/Control_Shop/Control_Collection" unique_id=1135532342]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = 195.0
offset_right = 217.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 72

[node name="TextureButton_Previous" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/HBoxContainer_Nav2" unique_id=2046758024]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("15_jphf3")

[node name="TextureButton_Next" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Collection/HBoxContainer_Nav2" unique_id=524330239]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_lrmib")

[node name="Control_Premium" type="Control" parent="MarginContainer/Control/Control_Shop" unique_id=829123320]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect_BG" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Premium" unique_id=1570891028]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -327.0
offset_right = 319.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_11hi1")
stretch_mode = 5

[node name="HBoxContainer_Top" type="HBoxContainer" parent="MarginContainer/Control/Control_Shop/Control_Premium" unique_id=246624912]
layout_mode = 0
offset_left = 11.0
offset_top = 170.0
offset_right = 649.0
offset_bottom = 256.0
grow_horizontal = 2
mouse_filter = 2
alignment = 1

[node name="TextureButton_ArrowLeft" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Premium/HBoxContainer_Top" unique_id=758534255]
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_k40kd")

[node name="Control" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Premium/HBoxContainer_Top" unique_id=1763730168]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Premium/HBoxContainer_Top" unique_id=1166648467]
layout_mode = 2
texture = ExtResource("21_ccf1r")

[node name="Control2" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Premium/HBoxContainer_Top" unique_id=1520848842]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureButton_ArrowRight" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Premium/HBoxContainer_Top" unique_id=1595897724]
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_dfcnn")

[node name="GridContainer_Premium" type="GridContainer" parent="MarginContainer/Control/Control_Shop/Control_Premium" unique_id=1198880612]
layout_mode = 0
offset_left = 41.0
offset_top = 320.0
offset_right = 619.0
offset_bottom = 876.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 22
theme_override_constants/v_separation = 26
columns = 4

[node name="Control_PremItem" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium" unique_id=656334986]
custom_minimum_size = Vector2(128, 265)
layout_mode = 2

[node name="TextureRect_BG" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem" unique_id=1307425261]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("22_mt8ix")

[node name="Label_Title" type="Label" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem" unique_id=1375818019]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_a6g3j")
theme_override_font_sizes/font_size = 26
text = "Cheapest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_Icon" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem" unique_id=1271782469]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect_Rays" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem/Control_Icon" unique_id=777197460]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -49.5
offset_right = 49.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_posyw")

[node name="TextureRect_Icon" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem/Control_Icon" unique_id=456875904]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -24.5
offset_right = 20.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_xogfe")

[node name="Label_Desc" type="Label" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem" unique_id=1047804205]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = 27.5
offset_right = 22.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0196078, 0.643137, 0.909804, 1)
theme_override_fonts/font = ExtResource("5_a6g3j")
theme_override_font_sizes/font_size = 22
text = "x200"

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem" unique_id=132837699]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -65.0
offset_right = 48.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("25_11hi1")

[node name="Label_Price" type="Label" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem/TextureButton_Buy" unique_id=504996772]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_a6g3j")
theme_override_font_sizes/font_size = 22
text = "0.99$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_PremItem2" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium" unique_id=1040513655]
custom_minimum_size = Vector2(128, 265)
layout_mode = 2

[node name="TextureRect_BG" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem2" unique_id=537967229]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("22_mt8ix")

[node name="Label_Title" type="Label" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem2" unique_id=1956392854]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_a6g3j")
theme_override_font_sizes/font_size = 26
text = "Small"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_Icon" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem2" unique_id=460987104]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect_Rays" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem2/Control_Icon" unique_id=966868401]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -49.5
offset_right = 49.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_posyw")

[node name="TextureRect_Icon" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem2/Control_Icon" unique_id=258118380]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -24.5
offset_right = 20.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_xogfe")

[node name="Label_Desc" type="Label" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem2" unique_id=1717345337]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = 27.5
offset_right = 22.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0196078, 0.643137, 0.909804, 1)
theme_override_fonts/font = ExtResource("5_a6g3j")
theme_override_font_sizes/font_size = 22
text = "x450"

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem2" unique_id=225162632]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -65.0
offset_right = 48.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("25_11hi1")

[node name="Label_Price" type="Label" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem2/TextureButton_Buy" unique_id=1166651680]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_a6g3j")
theme_override_font_sizes/font_size = 22
text = "1.99$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_PremItem3" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium" unique_id=511873958]
custom_minimum_size = Vector2(128, 265)
layout_mode = 2

[node name="TextureRect_BG" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem3" unique_id=150232474]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("27_11hi1")

[node name="Label_Title" type="Label" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem3" unique_id=701229058]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_a6g3j")
theme_override_font_sizes/font_size = 26
text = "Standard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_Icon" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem3" unique_id=953391545]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect_Rays" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem3/Control_Icon" unique_id=73949112]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -49.5
offset_right = 49.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_posyw")

[node name="TextureRect_Icon" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem3/Control_Icon" unique_id=782439950]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -24.5
offset_right = 20.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_ovj2c")

[node name="Label_Desc" type="Label" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem3" unique_id=114239539]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = 27.5
offset_right = 22.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.352941, 0.180392, 0.839216, 1)
theme_override_fonts/font = ExtResource("5_a6g3j")
theme_override_font_sizes/font_size = 22
text = "x900"

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem3" unique_id=1786801308]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -65.0
offset_right = 48.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("25_11hi1")

[node name="Label_Price" type="Label" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem3/TextureButton_Buy" unique_id=2137719476]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_a6g3j")
theme_override_font_sizes/font_size = 22
text = "2.99$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_PremItem4" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium" unique_id=1393240068]
custom_minimum_size = Vector2(128, 265)
layout_mode = 2

[node name="TextureRect_BG" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem4" unique_id=1637334428]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("27_11hi1")

[node name="Label_Title" type="Label" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem4" unique_id=1864399326]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_a6g3j")
theme_override_font_sizes/font_size = 26
text = "Popular"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_Icon" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem4" unique_id=1678876991]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect_Rays" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem4/Control_Icon" unique_id=1716771234]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -49.5
offset_right = 49.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_posyw")

[node name="TextureRect_Icon" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem4/Control_Icon" unique_id=120095383]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -24.5
offset_right = 20.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("29_dfcnn")

[node name="Label_Desc" type="Label" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem4" unique_id=886879404]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = 27.5
offset_right = 22.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.352941, 0.180392, 0.839216, 1)
theme_override_fonts/font = ExtResource("5_a6g3j")
theme_override_font_sizes/font_size = 22
text = "x2000"

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem4" unique_id=1006811758]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -65.0
offset_right = 48.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("25_11hi1")

[node name="Label_Price" type="Label" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem4/TextureButton_Buy" unique_id=614720596]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_a6g3j")
theme_override_font_sizes/font_size = 22
text = "4.99$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_PremItem5" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium" unique_id=710102400]
custom_minimum_size = Vector2(128, 265)
layout_mode = 2

[node name="TextureRect_BG" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem5" unique_id=1043485886]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("30_3mj5r")

[node name="Label_Title" type="Label" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem5" unique_id=923487871]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_a6g3j")
theme_override_font_sizes/font_size = 26
text = "Mega"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_Icon" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem5" unique_id=854564536]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect_Rays" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem5/Control_Icon" unique_id=64471895]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -49.5
offset_right = 49.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_posyw")

[node name="TextureRect_Icon" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem5/Control_Icon" unique_id=898378921]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -24.5
offset_right = 20.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("31_jphf3")

[node name="Label_Desc" type="Label" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem5" unique_id=1891697935]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = 27.5
offset_right = 22.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.780392, 0.572549, 0, 1)
theme_override_fonts/font = ExtResource("5_a6g3j")
theme_override_font_sizes/font_size = 22
text = "x4500"

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem5" unique_id=1656342114]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -65.0
offset_right = 48.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("25_11hi1")

[node name="Label_Price" type="Label" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem5/TextureButton_Buy" unique_id=745163831]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_a6g3j")
theme_override_font_sizes/font_size = 22
text = "9.99$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_PremItem6" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium" unique_id=584381990]
custom_minimum_size = Vector2(128, 265)
layout_mode = 2

[node name="TextureRect_BG" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem6" unique_id=295798286]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("30_3mj5r")

[node name="Label_Title" type="Label" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem6" unique_id=1988025858]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_a6g3j")
theme_override_font_sizes/font_size = 26
text = "Ultimate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_Icon" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem6" unique_id=925583230]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect_Rays" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem6/Control_Icon" unique_id=1952932371]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -49.5
offset_right = 49.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_posyw")

[node name="TextureRect_Icon" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem6/Control_Icon" unique_id=1248163388]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -24.5
offset_right = 20.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("31_l0cfq")

[node name="Label_Desc" type="Label" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem6" unique_id=1020406346]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = 27.5
offset_right = 22.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.780392, 0.572549, 0, 1)
theme_override_fonts/font = ExtResource("5_a6g3j")
theme_override_font_sizes/font_size = 22
text = "x10000"

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem6" unique_id=1375310626]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -65.0
offset_right = 48.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("25_11hi1")

[node name="Label_Price" type="Label" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem6/TextureButton_Buy" unique_id=368598376]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_a6g3j")
theme_override_font_sizes/font_size = 22
text = "19.99$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_PremItem7" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium" unique_id=809481998]
custom_minimum_size = Vector2(128, 265)
layout_mode = 2

[node name="TextureRect_BG" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem7" unique_id=1533249327]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("32_3t6hu")

[node name="Label_Title" type="Label" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem7" unique_id=1999626250]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_a6g3j")
theme_override_font_sizes/font_size = 26
text = "Special"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_Icon" type="Control" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem7" unique_id=1641904680]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect_Rays" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem7/Control_Icon" unique_id=1907293116]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -49.5
offset_right = 49.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_posyw")

[node name="TextureRect_Icon" type="TextureRect" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem7/Control_Icon" unique_id=1286724237]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -24.5
offset_right = 20.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("33_jphf3")

[node name="Label_Desc" type="Label" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem7" unique_id=1517146949]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = 27.5
offset_right = 22.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.121569, 0.643137, 0.388235, 1)
theme_override_fonts/font = ExtResource("5_a6g3j")
theme_override_font_sizes/font_size = 22
text = "NO ADS"

[node name="TextureButton_Buy" type="TextureButton" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem7" unique_id=128145444]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -65.0
offset_right = 48.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("25_11hi1")

[node name="Label_Price" type="Label" parent="MarginContainer/Control/Control_Shop/Control_Premium/GridContainer_Premium/Control_PremItem7/TextureButton_Buy" unique_id=1735769616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_a6g3j")
theme_override_font_sizes/font_size = 22
text = "1.99$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer_Dots" type="HBoxContainer" parent="MarginContainer/Control/Control_Shop" unique_id=435586159]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = 340.0
offset_right = 41.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="Panel_Dot1" type="Panel" parent="MarginContainer/Control/Control_Shop/HBoxContainer_Dots" unique_id=434806857]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_0x07n")

[node name="Panel_Dot2" type="Panel" parent="MarginContainer/Control/Control_Shop/HBoxContainer_Dots" unique_id=1933883397]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xgm05")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control" unique_id=1506021098]
layout_mode = 0
offset_right = 80.0
offset_bottom = 86.0
theme_override_constants/separation = 10

[node name="Button_Settings" type="TextureButton" parent="MarginContainer/Control/VBoxContainer" unique_id=1174921356]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("21_utc20")
stretch_mode = 0

[node name="Button_Sound" type="TextureButton" parent="MarginContainer/Control/VBoxContainer" unique_id=650781071]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("22_l5j5x")

[node name="Button_Music" type="TextureButton" parent="MarginContainer/Control/VBoxContainer" unique_id=819237479]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("23_hrjy7")

[node name="Button_Info" type="TextureButton" parent="MarginContainer/Control/VBoxContainer" unique_id=472212698]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("24_8ssnr")

[node name="HBoxContainer_Nav" type="HBoxContainer" parent="MarginContainer/Control" unique_id=1605674784]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 38
alignment = 1

[node name="TextureButton_Nav1" type="TextureButton" parent="MarginContainer/Control/HBoxContainer_Nav" unique_id=2100397569]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("25_i0ljg")

[node name="TextureButton_Nav2" type="TextureButton" parent="MarginContainer/Control/HBoxContainer_Nav" unique_id=1671671110]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("26_scnmg")

[node name="TextureButton_Nav3" type="TextureButton" parent="MarginContainer/Control/HBoxContainer_Nav" unique_id=522506470]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("27_pyijp")

[node name="TextureButton_Nav4" type="TextureButton" parent="MarginContainer/Control/HBoxContainer_Nav" unique_id=1708813870]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("28_76u24")

[connection signal="mouse_entered" from="MarginContainer/Control/Control_Shop/Control_Collection/HBoxContainer_Top/TextureButton_ArrowLeft" to="MarginContainer/Control/Control_Shop" method="_on_arrow_left_campaign_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/Control_Shop/Control_Collection/HBoxContainer_Top/TextureButton_ArrowLeft" to="MarginContainer/Control/Control_Shop" method="_on_arrow_left_campaign_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/Control_Shop/Control_Collection/HBoxContainer_Top/TextureButton_ArrowLeft" to="MarginContainer/Control/Control_Shop" method="_on_arrow_left_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/Control_Shop/Control_Collection/HBoxContainer_Top/TextureButton_ArrowRight" to="MarginContainer/Control/Control_Shop" method="_on_arrow_right_campaign_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/Control_Shop/Control_Collection/HBoxContainer_Top/TextureButton_ArrowRight" to="MarginContainer/Control/Control_Shop" method="_on_arrow_right_campaign_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/Control_Shop/Control_Collection/HBoxContainer_Top/TextureButton_ArrowRight" to="MarginContainer/Control/Control_Shop" method="_on_arrow_right_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/Control_Shop/Control_Collection/HBoxContainer_Nav2/TextureButton_Previous" to="MarginContainer/Control/Control_Shop" method="_on_previous_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/Control_Shop/Control_Collection/HBoxContainer_Nav2/TextureButton_Previous" to="MarginContainer/Control/Control_Shop" method="_on_previous_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/Control_Shop/Control_Collection/HBoxContainer_Nav2/TextureButton_Previous" to="MarginContainer/Control/Control_Shop" method="_on_previous_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/Control_Shop/Control_Collection/HBoxContainer_Nav2/TextureButton_Next" to="MarginContainer/Control/Control_Shop" method="_on_next_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/Control_Shop/Control_Collection/HBoxContainer_Nav2/TextureButton_Next" to="MarginContainer/Control/Control_Shop" method="_on_next_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/Control_Shop/Control_Collection/HBoxContainer_Nav2/TextureButton_Next" to="MarginContainer/Control/Control_Shop" method="_on_next_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/Control_Shop/Control_Premium/HBoxContainer_Top/TextureButton_ArrowLeft" to="MarginContainer/Control/Control_Shop" method="_on_arrow_left_campaign_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/Control_Shop/Control_Premium/HBoxContainer_Top/TextureButton_ArrowLeft" to="MarginContainer/Control/Control_Shop" method="_on_arrow_left_campaign_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/Control_Shop/Control_Premium/HBoxContainer_Top/TextureButton_ArrowLeft" to="MarginContainer/Control/Control_Shop" method="_on_arrow_left_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/Control_Shop/Control_Premium/HBoxContainer_Top/TextureButton_ArrowRight" to="MarginContainer/Control/Control_Shop" method="_on_arrow_right_campaign_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/Control_Shop/Control_Premium/HBoxContainer_Top/TextureButton_ArrowRight" to="MarginContainer/Control/Control_Shop" method="_on_arrow_right_campaign_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/Control_Shop/Control_Premium/HBoxContainer_Top/TextureButton_ArrowRight" to="MarginContainer/Control/Control_Shop" method="_on_arrow_right_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/VBoxContainer/Button_Settings" to="MarginContainer/Control" method="_on_button_settings_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/VBoxContainer/Button_Settings" to="MarginContainer/Control" method="_on_button_settings_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/Button_Settings" to="MarginContainer/Control" method="_on_button_settings_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/VBoxContainer/Button_Sound" to="MarginContainer/Control" method="_on_button_sound_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/VBoxContainer/Button_Sound" to="MarginContainer/Control" method="_on_button_sound_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/Button_Sound" to="MarginContainer/Control" method="_on_button_sound_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/VBoxContainer/Button_Music" to="MarginContainer/Control" method="_on_button_music_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/VBoxContainer/Button_Music" to="MarginContainer/Control" method="_on_button_music_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/Button_Music" to="MarginContainer/Control" method="_on_button_music_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/VBoxContainer/Button_Info" to="MarginContainer/Control" method="_on_button_info_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/VBoxContainer/Button_Info" to="MarginContainer/Control" method="_on_button_info_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/Button_Info" to="MarginContainer/Control" method="_on_button_info_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav1" to="MarginContainer/Control" method="_on_nav1_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav1" to="MarginContainer/Control" method="_on_nav1_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav1" to="MarginContainer/Control" method="_on_nav1_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav2" to="MarginContainer/Control" method="_on_nav2_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav2" to="MarginContainer/Control" method="_on_nav2_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav2" to="MarginContainer/Control" method="_on_nav2_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav3" to="MarginContainer/Control" method="_on_nav3_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav3" to="MarginContainer/Control" method="_on_nav3_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav3" to="MarginContainer/Control" method="_on_nav3_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav4" to="MarginContainer/Control" method="_on_nav4_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav4" to="MarginContainer/Control" method="_on_nav4_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Control/HBoxContainer_Nav/TextureButton_Nav4" to="MarginContainer/Control" method="_on_nav4_pressed"]
